<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

<style>
    .content{
        width: 50%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
    }
    h1{
        text-align: center;
        font-size: 42px;
        text-transform: uppercase;
        color: whitesmoke;
        text-shadow: 0px -6px black;
        margin: 25px 0;
    }
    span{
        font-weight: 700;
        font-size: 40px;
        color: rgb(153, 255, 10);
    }
    .content div{
        width: 70%;
        text-align: center;
    }
    textarea{
        width: 100%;
        height: 150px;
        margin: 0 auto;
        outline: none;
        border: 1px solid whitesmoke;
        color: rgb(68, 68, 68);
        background-color: rgb(242, 242, 242);
        padding: 10px;
    }
    button{
        width: 40%;
        padding: 8px 10px;
        border: none;
        color: white;
        font-weight: 600;
        background:linear-gradient(to right, rgb(0, 137, 201), rgb(183, 0, 85));
        margin: 10px 0;
        text-align: center;
        border-radius: 10px;

        box-shadow: 0px 0px 5px rgba(94,104,121, .6);
    }

    button:hover{
        background:linear-gradient(to left, rgb(0, 137, 201), rgb(183, 0, 85));
    }
</style>
</head>


<body id="Body">


        <div class="content">
            <h1>Text to <span>Voice</span> Converter...!🔊 </h1>


            <div>
                <textarea name="" id="TextInput" placeholder="Write something to listen"></textarea><br>
                <button id="Button">Listen Now 🔊</button>
            </div>
        </div>




    <script src="./Js/Custom.js"></script>
</body>

</html>